[General]
icon_follow_color_scheme=true
theme=Dark Eos-Breeze

[Palette]
base_color=#1b1e20
highlight_color=#aa55ff
highlighted_text_color=#ffffff
link_color=#0000ff
link_visited_color=#ff00ff
text_color=#ffffff
window_color=#2a2e32
window_text_color=#ffffff

[Qt]
font="Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
